# 0 is too far from ` ;)
set -g base-index 1

# color
# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g default-terminal xterm-256color
set-option -g status-bg "colour236"
set-option -g status-fg "colour195"
set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#c6c8d1,bg=#2e3244"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#454b68"
set -g status-style "none,bg=#1e2132"
set -g message-style "fg=#c6c8d1,bg=#2e3244"
set -g pane-border-style "fg=#2e3244"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#454b68,bg=#1e2132"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#c6c8d1,bg=#1e2132"


# set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse
setw -g monitor-activity on

set -g prefix C-q
unbind C-b

bind-key c new-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind-key J resize-pane -D 20
bind-key K resize-pane -U 20
bind-key H resize-pane -L 20
bind-key L resize-pane -R 20

bind-key & kill-window
bind-key x kill-pane

# bind-key -t vi-copy C-c　　 cancel

# Vim style pane selection
bind l select-pane -L
bind k select-pane -D
bind j select-pane -U
bind h select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Refresh status line every 5 seconds
set -g status-interval 5

# Status line positions
set -g status-position top
set -g status-left-length 90
set -g status-right-length 150

# Status line color
# set-option -g display-panes-active-colour colour33 #blue
# set-option -g display-panes-colour colour166 #orange

# seperator unicode
separator_left="\ue0b8"  # 
separator_right="\ue0ba"

# set -g status-left "#[fg=black,bg=blue,bold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
# set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %Y-%m-%d #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=#ffffff,bg=brightblack] #(battery) #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=cyan,bold]   %F (%a) %R "
set -g status-left \
  "#[bg=#c6c8d1,fg=#454b68,bold] ❐ #S #[fg=#c6c8d1,bg=#6b7089,nobold,nounderscore,noitalics]#[fg=#b4be82,bg=#6b7089] #(cpu) #[fg=#6b7089,bg=#1e2132,nobold,nounderscore,noitalics]"
set -g status-right \
  '#(ssid) #(battery) #[fg=#3b4252]#[default]#[bg=#3b4252, fg=#d8dee9]    %F (%a) %R '
# set -g status-justify centre

# Copy to clipboard
setw -g mode-keys vi
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Reload tmux config
bind r \
  source-file ~/.tmux.conf \;\
  display 'Reload tmux config'
